# jpa-with-spring-boot

./: README.md
README/1. 자바 ORM 표준 JPA 프로그래밍 - 기본편/: 01-JPA 소개.md  02-영속성 관리.md  03.1-엔티티 매핑.md  03.2-엔티티 매핑(기본키 매핑).md  04-연관관계 매핑.md  05-고급 매핑.md  06-프록시와 연관관계 관리.md  07-값 타입.md  08-JPQL1.md  09-JPQL2.md
README/2. 스프링 부트와 JPA 활용/: 01-엔티티 설계 시 주의점.md  02-API 개발과 성능 최적화.md  03-OSIV 성능 최적화.md
README/3. 스프링 데이터 JPA/: 01-공통 인터페이스 기능.md  02-쿼리 메소드 기능.md  03-확장 기능.md  04-스프링 데이터 JPA 구현체 분석.md
app-jpa/: settings.gradle
app-jpa/src/main/resources/: application.yml
app-jpa/src/main/resources/templates/: home.html
app-jpa/src/test/resources/: application.yml
data-jpa/: build.gradle  settings.gradle
data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
hello-jpa/: .gitignore  pom.xml
hello-jpa/src/main/java/hellojpa/: Member.java
hello-jpa/src/main/java/session5/: JpaMain.java  Locker.java  Member.java  Team.java
hello-jpa/src/main/java/session7/: Album.java  BaseEntity.java  Book.java  Item.java  JpaMain.java  Movie.java
hello-jpa/src/main/java/session8/: Child.java  JpaMainCASCADE.java  JpaMainProxy.java  Member.java  Parent.java  Team.java
hello-jpa/src/main/java/session9/: Address.java  (+3 more)
jpa-basic/: pom.xml
jpaapp/: settings.gradle
jpaapp/src/main/resources/: application.yml
jpaapp1/: build.gradle  settings.gradle
jpashop/: pom.xml  shop.mv.db
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java  QuerydslMidTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
(+352 files in other folders)
